<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dash"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ru.embersoft.handlebackstack.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_detailDashFragment"
            app:destination="@id/detailDashFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDashFragment"
        android:name="ru.embersoft.handlebackstack.DetailDashFragment"
        android:label="Dashboard Detail"
        tools:layout="@layout/fragment_detail_dash" />
</navigation>